# work-notifier

./: .gitattributes  .gitignore  CLAUDE.md  README.md  ROOT_FEATURES.md  build-and-deploy.ps1  build-and-deploy.sh  build.gradle  build_jks.gradle  gradlew  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: claude-code-review.yml  claude.yml  pr-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worknotifier/app/: BedtimeCarAppService.kt  BedtimeScreen.kt  DisabledAppsActivity.kt  InterceptedAppsActivity.kt  MainActivity.kt  MessagingService.kt  NotificationAccessibilityService.kt  NotificationInterceptorService.kt  PrivateAppLauncherActivity.kt  PrivateLauncherActivity.kt
app/src/main/java/com/worknotifier/app/data/: InterceptedNotification.kt  NotificationStorage.kt
app/src/main/java/com/worknotifier/app/utils/: AndroidAutoDetector.kt  AutoModeManager.kt  FilterColorPalette.kt  IconPackHelper.kt  RootUtils.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_foreground.xml  ic_reply.xml  private_profile_badge_bg.xml  work_profile_badge_bg.xml
app/src/main/res/layout/: activity_disabled_apps.xml  activity_intercepted_apps.xml  activity_main.xml  activity_private_launcher.xml  item_app_with_notifications.xml  item_disabled_app.xml  item_filter_pattern.xml  item_notification.xml  item_private_app.xml
app/src/main/res/menu/: intercepted_apps_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml
xposed-module/: README.md  SECURITY_AUDIT.md  build.gradle
xposed-module/src/main/: AndroidManifest.xml
xposed-module/src/main/assets/: xposed_init
xposed-module/src/main/java/com/worknotifier/xposed/: HookEntry.kt  NotificationHook.kt  SafetyUtils.kt
xposed-module/src/main/res/values/: arrays.xml
