plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Load local.properties if it exists (for CI/CD keystore generation)
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    def localProps = new Properties()
    localPropsFile.withInputStream { localProps.load(it) }
    gradle.ext.localProps = localProps

    // Generate keystore using deterministic approach (same credentials = same keystore)
    apply from: rootProject.file('build_jks.gradle')
}

android {
    namespace 'com.worknotifier.app'
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.worknotifier.app"
        minSdk 29
        targetSdk 35
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // Check if local.properties exists (CI build with generated keystore)
            if (localPropsFile.exists() && gradle.ext.has('localProps')) {
                def localProps = gradle.ext.localProps
                def keystoreFile = rootProject.file(localProps['storeFile'])
                // build_jks.gradle should have created the keystore by now
                // Only configure signing if the file exists
                if (keystoreFile.exists()) {
                    storeFile keystoreFile
                    storePassword localProps['storePassword']
                    keyAlias localProps['keyAlias']
                    keyPassword localProps['keyPassword']
                } else {
                    println "WARNING: Keystore file not found at ${keystoreFile.absolutePath}"
                    println "build_jks.gradle may not have run successfully"
                }
            } else {
                // Local development: use standard debug keystore if it exists
                def debugKeystorePath = "${System.getProperty('user.home')}/.android/debug.keystore"
                def debugKeystoreFile = file(debugKeystorePath)
                if (debugKeystoreFile.exists()) {
                    storeFile debugKeystoreFile
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }
            }
        }
    }

    buildTypes {
        debug {
            // Use custom signing config if we have one configured
            if (localPropsFile.exists() || file("${System.getProperty('user.home')}/.android/debug.keystore").exists()) {
                signingConfig signingConfigs.debug
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.car.app:app:1.4.0' // For Android Auto detection

    // Coroutines for background threading
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
